= MRDialog

mrdialog is a pure ruby library for the ncurses dialog program. dialog is
a command line tool that can present questions, messages, forms using 
dialog boxes from a shell script. However, it is painful to program dialog
from shell scripts due to lack of data structure etc. You constantly have
to watch if the correct number of items are specified, if the arguments 
are in correct order for example. 

MRDialog is based on the rdialog ruby gem (http://rdialog.rubyforge.org/) by
Aleks Clark.

The original license is MIT and my code is also free to use under the
terms of the MIT license. Please look at the LICENSE.txt file for
details.

I added support for all of the missing widgets, fixed bugs, implemented 
the examples for all the widgets.  Please look at the ChangeLog.md file 
for details.

Please look at the examples in the "samples" directory to see how the API works.

TODO: write the API document here

=== Requirements

* dialog must be installed. dialog home is:
 http://invisible-island.net/dialog/dialog.html

== To install

   # gem install mrdialog
   or
   $ sudo gem install mrdialog

=== To build

    $ rake build

Will create the gem inside the pkg directory

=== To install the built gem
    
  $ sudo gem install --local pkg/mrdialog-1.0.1.gem

=== To install using rake
  
  $ sudo rake install

=== To install the gem to a specific directory:
 
   $ GEM_HOME=/tmp gem install --local pkg/mrdialog-1.0.1.gem

The gem will be installed in /tmp/gems directory

--
Muhammad Muquit, muquit@muquit.com
Apr-05-2014 - first cut
